sma_visualisation/sma_visualisation/InformationDisplay.xaml

<Page x:Class="sma_visualisation.InformationDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sma_visualisation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationDisplay">

    <Grid>

        <StackPanel  >
            <Border BorderBrush="#373737" BorderThickness="2" Width="428" Background="#EEE2DC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="26"/>
                    <RowDefinition Height="Auto" MinHeight="29.96"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label FontWeight="Bold" FontSize="16" Content="The latest selected choices" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="98,0,0,0" />

                <Label FontSize="16" Content="Symbol: " Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" />
                <Label FontSize="16" x:Name="symbol_label" Content="{Binding Path=symbol}" Grid.Row="1" Margin="122,2,0,2" Grid.ColumnSpan="2"/>

                <Label FontSize="16" Content="Interval: " Grid.Row="2" Grid.Column="0" Margin="0,2,0,2" />
                    <Label FontSize="16" x:Name="interval_label" Content="{Binding Path=interval}" Grid.Row="2" Margin="122,2,0,2" Grid.ColumnSpan="2"/>

                <Label FontSize="16" Content="Time period: " Grid.Row="3" Grid.Column="0"  Margin="0,2,0,2"/>
                    <Label FontSize="16" x:Name="time_period_label" Content="{Binding Path=time_period}" Grid.Row="3" Margin="122,2,0,2" Grid.ColumnSpan="2"/>

                <Label FontSize="16" Content="Function: " Grid.Row="4" Grid.Column="0" Margin="0,2,0,2" />
                    <Label FontSize="16" x:Name="function_label" Content="{Binding Path=function}" Grid.Row="4" Margin="122,2,0,2" Grid.ColumnSpan="2"/>

                <Label FontSize="16" Content="Last refreshed: " Grid.Row="5" Grid.Column="0" Margin="0,2,0,2" />
                    <Label FontSize="16" x:Name="last_refreshed_date_label" Content="{Binding Path=last_refreshed_date}" Grid.Row="5" Margin="122,2,0,2" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label FontSize="16" Content="Interval view: " Grid.Row="6" Grid.Column="0"  Margin="0,2,0,2"/>
                    <Label FontSize="16" x:Name="interval_view_label" Content="{Binding Path=interval_view}" Grid.Row="6" Margin="122,2,0,2" Grid.ColumnSpan="2"/>

                <Label FontSize="16" Content="Series type: " Grid.Row="7" Grid.Column="0" Margin="0,2,0,2" />
                    <Label FontSize="16" x:Name="series_type_label" Content="{Binding Path=series_type}" Grid.Row="7" Margin="122,2,0,2" Grid.ColumnSpan="2"/>

            </Grid>

        </Border>
        </StackPanel>
    </Grid>
</Page>
