sma_visualisation/sma_visualisation/SmaTableWindow.xaml

<Window x:Class="sma_visualisation.SmaTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sma_visualisation"
        mc:Ignorable="d"
        Title="SMA Values"
        Icon="\graphic.png"
        Height="450" Width="800">
    <Grid Background="#EEE2DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <WrapPanel x:Name="searchPanel">
                <DatePicker SelectedDate="{Binding Path=startSelectedDate, Mode=TwoWay}" x:Name="startDate" FirstDayOfWeek="Monday" SelectedDateChanged="startDate_SelectedDateChanged" Text="SEEEEELEEECT"/>

                <DatePicker x:Name="endDate" DisplayDate="{Binding Path=endSelectedDate, Mode=TwoWay}" SelectedDateChanged="endDate_SelectedDateChanged"  Text="Until date"/>
            </WrapPanel>
            <WrapPanel>
                <ComboBox x:Name="relOpValue" Grid.Row="3" Grid.Column="1" MinWidth="50"
                          IsReadOnly="True" SelectedIndex="4" >
                    <ComboBoxItem>&lt;</ComboBoxItem>
                    <ComboBoxItem>&lt;=</ComboBoxItem>
                    <ComboBoxItem>&gt;</ComboBoxItem>
                    <ComboBoxItem>&gt;=</ComboBoxItem>
                    <ComboBoxItem>==</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="valueTextBox" MinWidth="175" MaxWidth="200" />

            </WrapPanel>
            <Button x:Name="searchBtn" Background="#BAB2B5" Content="Search" MinWidth="50" MaxWidth="100" HorizontalAlignment="Left" 
                    Click="searchBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >

            <WrapPanel>
                <Label Content="Sort by:"></Label>
                <ComboBox x:Name="sortBy" Grid.Row="3" Grid.Column="1" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left"
                              IsReadOnly="True" Text="Sort by" SelectionChanged="sortBy_SelectionChanged">
                    <ComboBoxItem>Date</ComboBoxItem>
                    <ComboBoxItem>Value</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Button x:Name="resetBtn" Background="#BAB2B5" Content="Reset" MinWidth="50" MaxWidth="150" HorizontalAlignment="Left" 
                    Click="resetBtn_Click"></Button>
        </StackPanel>

        <DataGrid  AlternatingRowBackground="Gainsboro" AlternationCount="1"
                   ItemsSource="{Binding Path=Values }"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                   IsReadOnly="True" Name="dataGrid"
                   Grid.Row="1" Grid.ColumnSpan="3" Background="#EEE2DC">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date (yyyy.MM.dd HH:mm)" Binding="{Binding Path=Date, Converter={local:DateTimeToStringConverter}}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Height="23" 
                Name="btnFirst" Width="40" 
                Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75"/>
            <Button Height="23" 
                Name="btnPrev" Width="40" Click="btnPrev_Click" 
                Opacity="0.75" Content="&lt;"/>
            <Label x:Name="lblpageInformation"
                Height="30" Width="100" 
                VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Height="23"
                Name="btnNext" Width="40" 
                Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>
            <Button Height="23"  Width="40" Name="btnLast" 
                Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>
            <ComboBox x:Name="cbNumberOfRecords" Width="120"  SelectedIndex="0" Height="23"
                SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

    </Grid>
</Window>
