sma_visualisation/sma_visualisation/SmaTableWindow.xaml

<Window x:Class="sma_visualisation.SmaTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sma_visualisation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SMA Values"
        Icon="\graphic.png"
        
        Height="450" Width="800" >
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid Background="#EEE2DC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="0">
                <Label FontWeight="Bold" Grid.Row="0" Content="Start and end date:"></Label>
                <WrapPanel x:Name="searchPanel">
                    <DatePicker SelectedDate="{Binding Path=startSelectedDate, Mode=TwoWay}" Grid.Row ="1" x:Name="startDate" FirstDayOfWeek="Monday" SelectedDateChanged="startDate_SelectedDateChanged" Text="SEEEEELEEECT"/>
                    <Separator Width="10" Background="Transparent"/>
                    <DatePicker x:Name="endDate" DisplayDate="{Binding Path=endSelectedDate, Mode=TwoWay}" SelectedDateChanged="endDate_SelectedDateChanged"  Text="Until date"/>
                </WrapPanel>
                <Label FontWeight="Bold" Grid.Row="2" Content="Value:"></Label>
                <WrapPanel>
                    <ComboBox x:Name="relOpValue" Grid.Row="3" Grid.Column="1" MinWidth="50"
                          IsReadOnly="True" SelectedIndex="4" >
                        <ComboBoxItem>&lt;</ComboBoxItem>
                        <ComboBoxItem>&lt;=</ComboBoxItem>
                        <ComboBoxItem>&gt;</ComboBoxItem>
                        <ComboBoxItem>&gt;=</ComboBoxItem>
                        <ComboBoxItem>==</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="valueTextBox" MinWidth="175" MaxWidth="200" />
                    <Separator Width="100" Background="Transparent"/>
                    <Button FontWeight="Bold" x:Name="currentDataBtn" Background="#BAB2B5" Content="Current choices" MinWidth="50" MaxWidth="150" 
                    Click="currentDataBtn_Click" HorizontalAlignment="Right"></Button>

                </WrapPanel>
                <Label Grid.Row="3"></Label>
                <WrapPanel HorizontalAlignment="Center">
                    <Button FontWeight="Bold" x:Name="searchBtn" Background="#AC3B61" Content="Search" MinWidth="50" MaxWidth="100" HorizontalAlignment="Left" 
                    Click="searchBtn_Click" Margin="0,0,20,0"></Button>

                    <Button FontWeight="Bold" x:Name="resetBtn" Background="#BAB2B5" Content="Reset" MinWidth="50" MaxWidth="150" HorizontalAlignment="Left" 
                    Click="resetBtn_Click"></Button>
                </WrapPanel>
                <Label Grid.Row="4"></Label>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >

                <WrapPanel>
                    <Label FontWeight="Bold" Content="Sort by:"></Label>
                    <ComboBox x:Name="sortBy" Grid.Row="3" Grid.Column="1" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left"
                              IsReadOnly="True" Text="Sort by" SelectionChanged="sortBy_SelectionChanged">
                        <ComboBoxItem>Date</ComboBoxItem>
                        <ComboBoxItem>Value</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>

            <DataGrid  AlternatingRowBackground="Gainsboro" AlternationCount="1"
                   ItemsSource="{Binding Path=Values }" Width="360" ColumnWidth="180"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                   IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Grid.Row="1" Grid.ColumnSpan="1" Background="#EEE2DC" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431">
                    
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Date (dd.MM.yyyy. HH:mm)" Binding="{Binding Path=Date, Converter={local:DateTimeToStringConverter}}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                </DataGrid.Columns>

            </DataGrid>
            <WrapPanel HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="3">
                <Button Height="23" 
                Name="btnFirst" Width="40" 
                Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75"/>
                <Button Height="23" 
                Name="btnPrev" Width="40" Click="btnPrev_Click" 
                Opacity="0.75" Content="&lt;"/>
                <Label x:Name="lblpageInformation"
                Height="30" Width="100" 
                VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Height="23"
                Name="btnNext" Width="40" 
                Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>
                <Button Height="23"  Width="40" x:Name="btnLast" 
                Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>
                <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold" Content="Number of elements:" HorizontalContentAlignment="Right"></Label>
                <ComboBox x:Name="cbNumberOfRecords" Width="120"  SelectedIndex="0" Height="23"
                SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75">
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

        </Grid>
    </ScrollViewer>
</Window>
